[Session: Default]
Client0_ClientId=21bd177d7-78fb-4f3e-99b7-c8f08b8db72e
Client0_Hostname=local/rabbit
Client0_CloneCommand=xfwm4,--replace
Client0_DiscardCommand=rm,-rf,/home/kobayashi/.cache/sessions/xfwm4-21bd177d7-78fb-4f3e-99b7-c8f08b8db72e.state
Client0_RestartCommand=xfwm4,--replace,--display,:0.0,--sm-client-id,21bd177d7-78fb-4f3e-99b7-c8f08b8db72e
Client0_CurrentDirectory=/home/kobayashi
Client0_Program=xfwm4
Client0_UserId=kobayashi
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=263114b27-4183-4e99-9da6-92bf6bb09a18
Client1_Hostname=local/rabbit
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/kobayashi/.cache/sessions/Thunar-263114b27-4183-4e99-9da6-92bf6bb09a18
Client1_RestartCommand=Thunar,--sm-client-id,263114b27-4183-4e99-9da6-92bf6bb09a18,--daemon
Client1_Program=Thunar
Client1_UserId=kobayashi
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=242eb6918-2465-4cee-bee6-e21708f9b55d
Client2_Hostname=local/rabbit
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,242eb6918-2465-4cee-bee6-e21708f9b55d
Client2_CurrentDirectory=/home/kobayashi
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=kobayashi
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2f02a7917-8019-4931-91fc-ad62590ce7d8
Client3_Hostname=local/rabbit
Client3_CloneCommand=xfce4-panel
Client3_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2f02a7917-8019-4931-91fc-ad62590ce7d8
Client3_CurrentDirectory=/home/kobayashi
Client3_Program=xfce4-panel
Client3_UserId=kobayashi
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=25b1389d5-a641-475c-99e3-08f76a946904
Client4_Hostname=local/rabbit
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,25b1389d5-a641-475c-99e3-08f76a946904
Client4_CurrentDirectory=/home/kobayashi
Client4_Program=xfdesktop
Client4_UserId=kobayashi
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=24835b48b-682a-41c4-8235-1ff39f6b8d12
Client5_Hostname=local/rabbit
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,24835b48b-682a-41c4-8235-1ff39f6b8d12
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kobayashi
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1515918579

